@layout('layouts.app')

@section('content')
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('assets/img/home-bg.jpg'); height: 200px">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 justify-content-center">
                <div class="col-md-10 col-lg-8">
                    <div class="site-heading">
                        <h1>Contact</h1>
                        <span class="subheading">Neem contact op voor een aanbod of offerte</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <body>
        <div class="row gx-4 gx-lg-5 justify-content-center" style="text-align: center">
            <h1>Testing a title</h1>
            <p>testing some text</p>
        </div>
        
    </body>

@endsection